<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="169.0" layoutY="68.0" />
      <Button fx:id="addEq" layoutX="492.0" layoutY="129.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Add" />
      <GridPane layoutX="69.0" layoutY="78.0" prefHeight="230.0" prefWidth="336.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
           
            <TextField fx:id="eqNameText" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="weight" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
           
            <TextField fx:id="newEqNameText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="updateEq" layoutX="492.0" layoutY="167.0" mnemonicParsing="false" text="Update" />
   </children>
</AnchorPane>
